.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 75%;
  max-width: 364px;
  padding: 24px;
  background: white;
  color: rgb(14, 30, 37);
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
  align-items: center;
}

.userlisting{
  display: grid;
  grid-gap: 5em;
  grid-template-columns: repeat(3, 1fr);
  background-color: whitesmoke;
  margin: auto 40px;

}

.circle
{
  border-radius: 50%;
  align-items: center;
  width: 5px;
  height: 5px;
  padding: 50px;
  background: 6a7481;
  border: 32px solid skyblue;
  color: E5E5E5;
  text-align: center;
  font: 32px Arial, sans-serif;
}

.name{
  align-items: center;
  
}

.displaycard{
  align-self: center;
  margin: auto;
  flex-direction: column;
  width: 50%;
  padding: 50px;

}